NODE_ENV=development
SERVER_URL=https://api.offerland.ca/v1/
GOOGLE_MAPS_API_URL_FIND_ADDRESS=https://maps.googleapis.com/maps/api/place/autocomplete/json?
GOOGLE_MAPS_API_URL_GET_PROVINCE_LOCATION=https://maps.googleapis.com/maps/api/geocode/json?
GOOGLE_MAPS_API_KEY=AIzaSyDy4vJLsIMYYK8_CyTGciCUtsA2_87DXWg
MAIL_MAILER=smtp
MAIL_HOST=mail.smtp2go.com
MAIL_PORT=465
MAIL_USERNAME=epic.dm
mail_user=support@recasino.io
MAIL_PASSWORD=bzBndzllaG5wZHMw
MAIL_ENCRYPTION=SSL
X_API_KEY=X9upZCzmby578Y2MmqT3W1A2LBD9BqPc4z25CaJv